##################################################
# GENERAL CONFIGURATION
##################################################
springfox.documentation.swagger.v2.path=/api-docs
server.servlet.contextPath=/bntan/service
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=NON_NULL

server.port=8080

##################################################
# AUTHORIZATION SERVER CONFIGURATION
##################################################

authorization.server.url=https://authorization_server
authorization.server.client.id=my_client_id
authorization.server.client.secret=my_client_secret

##################################################
# SIGNATURE SERVER CONFIGURATION
##################################################

# LOCAL, REMOTE_BASIC, REMOTE_OAUTH
signature.server.type=REMOTE_OAUTH

# LOCAL
signature.server.key=src/main/resources/Bun-Ny_TAN.p12
signature.server.password=password
signature.server.alias=bun-ny_tan

# REMOTE_BASIC, REMOTE_OAUTH
signature.server.url=https://signature_server
signature.server.hashalgo=2.16.840.1.101.3.4.2.1
signature.server.signalgo=1.2.840.113549.1.1.11